.body {
    margin: 0;
}
#grid {
    display: grid; 
    height: 100vh;
    transition: 500ms;
    grid-template-columns: 1fr 1fr;
    gap: 3px;
}

.header {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 50px;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: white;

}

.left:hover {
    cursor: pointer;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: white;
}

.right:hover {
    cursor: pointer;
}

:where(.left, .right) {
    /* background-color: blue; */
    transition: 300ms;
}

:where(.left, .right):hover {
    background-color: #2d2d2d;
}

#grid:has(.left:hover) {
    grid-template-columns: 1.5fr 0.5fr;
}

#grid:has(.right:hover) {
    grid-template-columns: 0.5fr 1.5fr;
}

.formContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* outline:  solid red 2px; */
    animation: fadeIn 0.5s ease-in;
}


@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(15px);
    }
    to {
      opacity: 1;
      transform: translateY(0px);
    }
}